# University_Java

./: .gitignore  README.md  pom.xml
reports/: report-student.txt  report-subject.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: DbConnection.java  IDBConnection.java  MySqlConnection.java
src/main/java/org/example/contoller/: JavaClass.java  StudentController.java  SubjectController.java
src/main/java/org/example/model/: Evaluation.java  JavaClass.java  Student.java  Subject.java  User.java
src/main/java/org/example/utils/: ActionType.java  Data.java  EManagementType.java  ESubjectType.java  JavaClass.java  Screen.java  StudentTxtReport.java  SubjectTxtReport.java  SubjectType.java  Validation.java
src/main/java/org/example/utils/abstracts/: Report.java
src/main/java/org/example/view/: DynamicSubMenu.java  FirstSubMenu.java  IMenu.java  IMenuOption.java  Menu.java  MenuManager.java  MessageOption.java  PrincipalMenu.java  ReportOption.java  StudentMenu.java  StudentOption.java  StudentSubMenu.java  SubMenuStudent.java  SubjectMenu.java  SubjectOption.java  SubmenuManager.java  test.java
src/main/java/org/example/view/interfaces/: IDynamicOption.java  IMenu.java  IOption.java
src/main/java/org/example/vista/: IMenu.java  Menu.java
src/test/java/test/: StudentControllerTest.java  SubjectControllerTest.java  ValidationTest.java
