--------------------------------------------------------------------------------------------------
   ID         SUBJECT         ID                 NAME             LASTNAME      GRADE
--------------------------------------------------------------------------------------------------

    1           MATHS
                               1                 Hugo               Vernal       9.49
                               2             Fernando               Acosta       4.79
                               3               Sandra                Smith       7.01
                               4              Ricardo                Tylor       8.13
                               5               Ingrid                Jones       4.73
                               6               Moises             Williams       6.18
                               7               Israel                Brown       5.77
                               8                James                Brown       8.75
                               9               Samuel              Cabrera       5.93
                              10                Elias               Campos       4.01
                              11                 qqqq                   qq       10.00

--------------------------------------------------------------------------------------------------
           AVERAGE GRADE: 6.80           MINIMUM GRADE: 4.01           MAXIMUM GRADE: 10.00
--------------------------------------------------------------------------------------------------
