--------------------------------------------------------------------------------------------------
   ID         SUBJECT         ID                 NAME             LASTNAME      GRADE
--------------------------------------------------------------------------------------------------

    1           MATHS
                               1                 Hugo               Vernal       7.78
                               2             Fernando               Acosta       8.30
                               3               Sandra                Smith       9.14
                               4              Ricardo                Tylor       9.82
                               5               Ingrid                Jones       5.71
                               6               Moises             Williams       6.53
                               7               Israel                Brown       4.52
                               8                James                Brown       9.93
                               9               Samuel              Cabrera       9.36
                              10                Elias               Campos       4.99

--------------------------------------------------------------------------------------------------
           AVERAGE GRADE: 7.61           MINIMUM GRADE: 4.52           MAXIMUM GRADE: 9.93
--------------------------------------------------------------------------------------------------
